# SDCC

./: .gitignore  README.md
SDCC/: scriptSDCC
SDCC/CrossroadWR/: pom.xml
SDCC/CrossroadWR/other/: messages.xml
SDCC/CrossroadWR/src/main/java/all/: Runner.java
SDCC/CrossroadWR/src/main/resources/: log4j.properties
SDCC/FlinkDispatcher/: pom.xml
SDCC/FlinkDispatcher/src/: iot-kafka.properties
SDCC/FlinkDispatcher/src/Model/: FlinkResult.java  GPSJsonReader.java  IoTData.java  Message.java  SemaphoreJsonReader.java  SemaphoreSensor.java
SDCC/FlinkDispatcher/src/algorithms/: Harvesine.java  PSquared.java  QuantileEstimator.java  Welford.java
SDCC/FlinkDispatcher/src/db/: InfluxWorker.java  RedisWorker.java
SDCC/FlinkDispatcher/src/entities/: Car.java  Crossroad.java
SDCC/FlinkDispatcher/src/org/Flink/: AverageKafkaSender.java  KafkaSorting.java  NewAverageKafkaSender.java  NewMedianKafkaSender.java  QuantileKafkaSender.java  Query3Solver.java  WhichSemaphoreFlink.java  WindowTrafficData.java  consumer.props  semaphoresConfig.props
SDCC/FlinkDispatcher/src/producer/: FirstProducer.java
SDCC/FrontEnd/: README.md
SDCC/FrontEnd/app/: app.css  app.js  index.html
SDCC/FrontEnd/app/createCrossroad/: CreateCrossroad.js  createCrossroad.html
SDCC/FrontEnd/app/generalInfoPage/: generalInfoPage.html  generalInfoPage.js
SDCC/FrontEnd/app/trafficAnalytics/: trafficAnalytics.html  trafficAnalytics.js  trafficAnalytics_test.js
SDCC/FrontEnd/app/view1/: view1.html  view1.js
SDCC/IoTSimulator/: pom.xml
SDCC/IoTSimulator/src/Model/: GPSJsonReader.java
SDCC/IoTSimulator/src/org/kafka/producer/: DataStore.java  IoTDataProducer.java  MongoDataStore.java  ServiceEventRequest.java
SDCC/IoTSimulator/src/org/kafka/utils/: IoTDataEncoder.java  PropertyFileReader.java
SDCC/Monitor/: pom.xml
SDCC/Monitor/src/main/java/all/: Runner.java
SDCC/Monitor/src/main/java/all/controllers/: FlinkStatusMonitorer.java  Monitorer.java  PSquared.java
SDCC/Monitor/src/main/java/all/db/: DataStore.java  MongoDataStore.java  ServiceEventRequest.java
SDCC/Monitor/src/main/java/all/endpoint/: Creator.java  Listener.java
SDCC/Monitor/src/main/java/all/endpoint/config/: WebSocketConfig.java
SDCC/Monitor/src/main/java/all/endpoint/dao/: CrossroadDao.java
SDCC/Monitor/src/main/java/all/front/: FirstConsumer.java  FirstProducer.java
SDCC/Monitor/src/main/resources/: consumer.props  log4j.properties
SDCC/MonitorBackEnd/: pom.xml
SDCC/MonitorBackEnd/src/main/java/all/: Runner.java  SimpleCORSFilter.java
SDCC/MonitorBackEnd/src/main/java/entities/: FlinkResult.java  Semaphore.java
SDCC/MonitorBackEnd/src/main/resources/: application.properties  monitorBackend.props
SDCC/Semaphore/: pom.xml
SDCC/Semaphore/src/main/java/all/: Runner.java  SemaphoreSensorDataProducer.java
SDCC/Semaphore/src/main/java/all/endPoints/: SemaphoreStateEP.java
SDCC/Semaphore/src/main/java/all/endPoints/dao/: SemaphoreDao.java
SDCC/Semaphore/src/main/java/all/front/: FirstConsumer.java  FirstProducer.java
SDCC/Semaphore/src/main/java/all/model/: SemaphoreSensor.java
SDCC/Semaphore/src/main/java/all/newArchitecture/: Handyman.java  SemaphoreClass.java  TwoPCController.java
SDCC/Semaphore/src/main/java/entities/: Semaphore.java
SDCC/Semaphore/src/main/java/entities/system/: Printer.java
SDCC/Semaphore/src/main/resources/: dontdelete.props  semaphoresConfig.props
SDCC/SemaphoreController/: pom.xml
SDCC/SemaphoreController/other/: notes.txt
SDCC/SemaphoreController/src/main/java/: Runner.java  log4j.properties
SDCC/SemaphoreController/src/main/java/all/: Runner.java  SimpleCORSFilter.java  log4j.properties
SDCC/SemaphoreController/src/main/java/controller/: Controller.java
SDCC/SemaphoreController/src/main/java/db/: DataStore.java  MongoDataStore.java  ServiceEventRequest.java
SDCC/SemaphoreController/src/main/java/entities/: Crossroad.java  Message.java  Semaphore.java
SDCC/SemaphoreController/src/main/resources/: controllerConfiguration.props
SDCC/SemaphoreWR/: pom.xml
SDCC/SemaphoreWR/src/main/java/all/: Runner.java
SDCC/SemaphoreWR/src/test/java/all/: RunnerTests.java
SDCC/crossroad/: pom.xml
SDCC/crossroad/src/: IO.java
SDCC/crossroad/src/Model/: Semaphore.java  SemaphoreRepository.java
SDCC/crossroad/src/RNG/: ArrivalGenerator.java  ListOfArrivals.java  Rng.java  Rngs.java  Rvgs.java
SDCC/crossroad/src/main/java/: IO.java  Starter.java
SDCC/crossroad/src/main/java/Model/: Car.java  Semaphore.java
SDCC/crossroad/src/main/java/controllers/: CrossroadController.java  Decider.java  Monitorer.java
SDCC/crossroad/src/main/java/entities/: Crossroad.java  Message.java  Semaphore.java
SDCC/crossroad/src/main/java/front/: Receiver.java  Sender.java
SDCC/crossroad/src/main/java/test/: GeneralTesterCrossroad.java
SDCC/crossroad/src/main/java/toIgnore/: CrossroadTests.java  KeyEventDemo.java  StandardTests.java
SDCC/db/src/: ToDelete.java
SDCC/entities/src/main/java/: Car.java  Crossroad.java  FlinkResult.java  Message.java  Semaphore.java
SDCC/entities/src/main/java/system/: Printer.java
SDCC/monitor/src/main/java/: ToDelete.java
SDCC/monitorBackEnd/src/main/java/control/: MonitorController.java
SDCC/monitorBackEnd/src/main/java/front/: Receiver.java  Sender.java
SDCC/monitorBackEnd/src/main/java/servlet/: SemaphoreStatusEndPoint.java
SDCC/monitorBackEnd/src/main/java/tester/: GeneralTester.java
SDCC/monitorFront/app/: app.js  index.html
SDCC/monitorFront/app/createCrossroad/: CreateCrossroad.js  CreateCrossroads_test.js  createCrossroad.html
SDCC/monitorFront/app/trafficAnalytics/: trafficAnalytics.html  trafficAnalytics.js
SDCC/monitorFront/app/view1/: view1.html  view1.js
SDCC/monitorFront/app/workInProgress/: workInProgress.html  workInProgress.js  workInProgress_test.js
SDCC/monitorFrontEnd/src/main/java/front/: index.html
SDCC/other/: ClassDiagram.xml  MessageCodes.odt  notes.txt
SDCC/semaphore/src/main/java/controller/: SemaphoreController.java
SDCC/src/main/java/: Starter.java
(+83 files in other folders)
