#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/maindb
#spring.datasource.username=copilot
#spring.datasource.password=password
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/SemaphoreCRDB
spring.datasource.username=sa
spring.jpa.show-sql=true
server.port = 8098

#logging.level.org.springframework.web = DEBUG